TITLE: Giant Steps - Coltrane 
TEMPO: 150

F#  D  | ,B ,G-.75  ,Bb-2.25  | ,B-.75  ,A-1.25
D  ,Bb | ,G ,D#-.75 ,F#-2.25  | ,G  ,F-.75 ,Bb-2.25 
       | ,B ,A-.75   D-2.25   |  D#  C#-.75 F#-2.25 
       |  G  F-.75   Bb-2.25  |  F#-.75 F#-1.25

D#-.25 F#-.25 A#-.25 'C#-.25 'C-.75 Bb-.25
G#-.25 F-.25 C#-.5 E-.25 F#-.25 G#-.25 B-.25
A-.25 E-.25 C#-.5 D-.25 ,Bb-.25 ,A-.25 ,G-.25
,F-.25 ,G-.25 ,A-.25 ,Bb-.25 C-.25 D-.25 E-.25 G-.25
F#-.25 D-.25 ,B-.25 ,A-.25 ,G#-.25 F-.25 E-.25 D-.25

C#-.25 E-.25 A-.25 'C#-.25 E-.25 G-.25 Bb-.25 'D-.25
F-.25 G-.25 A-.25 'C-.25 F#-.25 A#-.25 'C-.25 'D#-.25
'C-.5 Bb-.25 Ab-.75 ~-.5 
'C-.25 B-.25 Bb-.25 A-.25 G-.25 F-.25 E-.25 D-.25

C#-.25 Bb-.25 A-.25 E-.25 G-.25 F-.25 E-.25 G-.25
F#-.25 D-.25 ,B-.25 ,F#-.25 ,A-.25 ,F-.25 ,G#-.25 F#-.25
E-.25 D-.25 C#-.25 ,B-.25 ,A-.25 ,B-.25 C#-.25 E-.25
F-.25 Eb-.25 Db-.25 C-.25 ~-.25 ,Ab-.25 ,Bb-.25 C-.25

C#-.25 D#-.25 F-.25 G#-.25 'C-.25 B-.25 Bb-.25 A-.25
G-.5 ~-.5 A-.25 Ab-.25 G-.25 E-.25 
F-.25 G-.25 A-.25 'C-.25 'F-.25 'C-.25 ~-.5
~-.5 'C#-.25 'C G#-.25

'C#-.083 'D-.083 'D#-.084 'E-1.25 'Eb-.25 'D-.25
'C#-.25 E-.25 A-.25 'C#-.25 'C-.25 B-.25 Bb-.25 'D-.25 
'C-.25 A-.25 G-.25 F-.25 A-.25 F-.25 ~-.5 
'C#-.083 'D-.083 'D#-.084 'E-.75 'C-.25 ~-.25 A-.25 E-.25

~-.25 E-.25 A-.25 'C#-.25 E-.25 G-.25 Bb-.25 'Db-.25
F-.25 G-.25 A-.25 'C-.25 F#-.25 G#-.25 A#-.25 C-.25
Ab-.75 F-.25 Eb-.25 D-.25 Eb-.25 A-.25
D-.25 E-.25 G-.25 D-.25 A-.25 G-.25 E-.25 D-.25

C-.5 ~-.25 Bb-.25 A-.25 F-.25 ~-.5 
~-.25 ,B-.25 D-.25 F#-.25 'C#-.25 B-.25 G#-.25 F#-.25
E-.25 F#-.25 G#-.25 B-.25 A-.25 B-.25 'C#-.25 'C-.75 
'C#-1.5

'C-.25 Ab-.25 Bb-.25 C-.25 Ab-.25 F-.25 Eb-.25 Db-.25
D-.25 E-.25 F-.25 D-.25 A-.25 G-.25 E-.25 D-.25
C-.75 A-1.25
D#-.25 F#-.25 A#-.25 'C#-.25 Ab-.25 Bb-.25 'C-.25 'Eb-.25


