TITLE: Giant Steps Chords - Coltrane 
TEMPO: 150

,,B  ,,D   | ,,G  ,,Bb  | ,,Eb_2 | ,,A-7 ,,D7 
,,G  ,,Bb7 | ,,Eb ,,F#7 | ,,B_2  | ,,F-7 ,,Bb
,,Eb_2   | ,,A-7 ,D   | ,,B_2  | ,,C#- ,,F#7 
,,B_2    | ,,F- ,,Bb  | ,,Eb_2 | ,,C#-7 ,,F#7 

,,Eb- ,,Ab7 
,,C#  ,,E7  | ,,A  ,,C7  | ,,F_2     | ,,B-7 ,,E7 
,,A  ,,C7   | ,,F ,,G#7    | ,,C#_2    | ,,G-7 ,,C7
,,F_2     | ,,B-  ,,E7  | ,,A_2    | ,,Eb-7 ,Ab7 
,,Db_2    | ,,G-7 ,,C7  | ,,F_2    | ,,Eb- ,Ab7 

,,C# ,,E7  | ,,A ,,C7    | ,,F_2    | ,,B-7 ,,E7
,,A  ,,C7 | ,,F ,G#7    | ,,C#_2  | ,,G-7 ,,C7
,,F_2    | ,,B-  ,,E7 | ,,A_2   | ,,Eb-7 ,,Ab7 
,,Db_2   | ,,G-7 ,,C7 | ,,F_2   | ,,Eb- ,,Ab7 



